 
:root {
    --md-primary-fg-color: #24404f;
	--md-accent-fg-color:  #122027;
	--md-typeset-a-color: var(--md-accent-fg-color) !important;
    --md-default-bg-color: #e5f2f8;
    --md-code-bg-color: #cfcfcf !important;
    --md-code-hl-comment-color: var(--md-code-fg-color) !important;
    --md-code-hl-generic-color: var(--md-code-fg-color) !important;
    --md-code-hl-variable-color: var(--md-code-fg-color) !important;
    --md-code-fg-color: #fff !important;
    --md-code-hl-punctuation-color: #fff !important;
}

.md-typeset code {
    background-color: #cfcfcf;
    color: #1d1d1d;
    padding: 0.2rem;
}

.highlight .c, .highlight .c1, .highlight .ch, .highlight .cm, .highlight .cs, .highlight .sd {
    color: #606060 !important;
}

.linenos {
    background-color: #cfcfcf !important;
    color: #1d1d1d !important;
}

.highlighttable .linenodiv pre {
    background-color: #cfcfcf !important;
    color: #1d1d1d !important;
}

.highlight .p {
    color: #1d1d1d;
}

.highlight .o {
    color: #1d1d1d;
}

.highlight .n {
    color: #1d1d1d;
}

